# generic-daemon

./: README.md
generic-daemon/: generic-daemon.sln
generic-daemon/Functional.Common.Tests/UnitTests/DataTypes/: TryTests.cs
generic-daemon/Functional.Common/DataTypes/Try/: Tr.cs
generic-daemon/Functional.Common/DataTypes/Validate/: Va.cs
generic-daemon/c-sharp-la-yumba/: Daemon.cs  Program.cs  Startup.cs  c-sharp-la-yumba.csproj
generic-daemon/classic.common/: classic.common.csproj
generic-daemon/classic.common/errors/: ErrorFactory.cs  GenericError.cs  MissingError.cs  TimestampInvalidError.cs
generic-daemon/classic.common/helpers/: ConfigurationHelper.cs  EnumerableExt.cs  ExceptionalExt.cs  JsonHelper.cs  NullHelper.cs  OptionExt.cs  ValidationExt.cs
generic-daemon/classic.common/messages/: FakeMessageHandling.cs  IMessageHandling.cs  Message.cs  MessageTypes.cs
generic-daemon/classic.common/strings/: Text.cs
generic-daemon/classic.common/things/: Thing.cs
generic-daemon/classic.common/time/: DateTimes.cs  INow.cs  NowUtc.cs  Timestamp.cs
generic-daemon/classic.common/unique Identifier/: GuidNew.cs  IGuid.cs
generic-daemon/classic.common/valueObjects/: Timestamp.cs
generic-daemon/classic.core/: Interactor.cs  MessageMapping.cs  ProcessMessage.cs  classic.core.csproj
generic-daemon/classic.core/commands/: AddThing.cs  Command.cs  CommandFactory.cs
generic-daemon/classic.core/requests/: Add.cs  Remove.cs  Request.cs  Update.cs
generic-daemon/classic.la-yumba/: Daemon.cs  Program.cs  Startup.cs  appsettings.json  classic.la-yumba.csproj
generic-daemon/common/: ConfigurationHelper.cs  FakeMessageHandling.cs  IMessageHandling.cs  Message.cs  MessageTypes.cs  common.csproj
generic-daemon/core/: ProcessEvent.cs  ProcessMessage.cs  core.csproj
generic-daemon/functional.common/: functional.common.csproj
generic-daemon/functional.common.tests/: UnitTest1.cs  functional.common.tests.csproj
generic-daemon/functional.common.tests/SampleObjects/: Guids.cs
generic-daemon/functional.common.tests/UnitTests/DataTypes/: TextTests.cs  TimestampTests.cs
generic-daemon/functional.common.tests/valueObjects/: TextTests.cs  TimestampTests.cs
generic-daemon/functional.common/DataTypes/: ConnectionString.cs  Text.cs  Timestamp.cs
generic-daemon/functional.common/DataTypes/Try/: Try.cs  TryExt.cs
generic-daemon/functional.common/DataTypes/Validate/: V.cs  Validate.cs  ValidateExt.cs
generic-daemon/functional.common/Entities/Things/: ThingDto.cs
generic-daemon/functional.common/dependencyInjection/: FakeMessageHandling.cs  GuidNew.cs  IGuid.cs  IMessageHandling.cs  INow.cs  NowUtc.cs
generic-daemon/functional.common/entities/: EventStore.cs
generic-daemon/functional.common/entities/messages/: Message.cs  MessageTypes.cs
generic-daemon/functional.common/entities/things/: Thing.cs
generic-daemon/functional.common/errors/: Error.cs  ErrorFactory.cs  ExceptionError.cs  GenericError.cs  GuidInvalidError.cs  MissingError.cs  Origin.cs  TextInvalidError.cs  TimestampInvalidError.cs
generic-daemon/functional.common/helpers/: ActionExt.cs  ConfigurationHelper.cs  CurryExt.cs  DateTimes.cs  EnumerableExt.cs  GuidExt.cs  JsonHelper.cs  NullHelper.cs  OptionExt.cs  ParseExt.cs  ValidationExt.cs
generic-daemon/functional.common/messages/: FakeMessageHandling.cs  IMessageHandling.cs  Message.cs  MessageTypes.cs
generic-daemon/functional.common/strings/: Text.cs
generic-daemon/functional.common/things/: Thing.cs
generic-daemon/functional.common/time/: DateTimes.cs  INow.cs  NowUtc.cs  Timestamp.cs
generic-daemon/functional.common/unique Identifier/: GuidNew.cs
generic-daemon/functional.common/valueObjects/: ConnectionString.cs  Text.cs  Timestamp.cs
generic-daemon/functional.common/valueObjects/validate/: V.cs  Validate.cs  ValidateExt.cs
generic-daemon/functional.common/valueObjects/validation/: V.cs  Validation.cs  ValidationExt.cs
generic-daemon/functional.core/: Interactor.cs  MessageMapping.cs  ProcessMessage.cs  functional.core.csproj
generic-daemon/functional.core.tests/: InteractorTests.cs  MessageMappingTests.cs  ProcessMessageTests.cs  functional.core.tests.csproj
generic-daemon/functional.core.tests/SampleObjects/: Adds.cs
generic-daemon/functional.core.tests/UnitTests/: InteractorTests.cs  MessageMappingTests.cs  ProcessMessageTests.cs
generic-daemon/functional.core.tests/UnitTests/Commands/: AddThingTests.cs  CommandFactoryTests.cs
generic-daemon/functional.core.tests/UnitTests/Requests/: AddTests.cs
generic-daemon/functional.core.tests/commands/: AddThingTests.cs  CommandFactoryTests.cs
generic-daemon/functional.core.tests/requests/: AddTests.cs
generic-daemon/functional.core/commands/: AddThing.cs  AddThingClassic.cs  AddThingExt.cs  Command.cs  CommandFactory.cs  CommandFactoryClassic.cs
generic-daemon/functional.core/requests/: Add.cs  Remove.cs  Request.cs  Update.cs
generic-daemon/functional.daemon/: Daemon.cs  EventStoreDbContextFactory.cs  Program.cs  Startup.cs  appsettings.json  functional.daemon.csproj
generic-daemon/functional.daemon/dependencyInjection/: ConnectionStrings.cs  DbContexts.cs  FakeMessageHandling.cs  GuidNew.cs  IDbContexts.cs  IGuid.cs  IMessageHandling.cs  INow.cs  NowUtc.cs
generic-daemon/functional.infrastructure/: functional.infrastructure.csproj
generic-daemon/functional.infrastructure/Store/Context/Migrations/: 20210115101654_InitialStoreCreate.Designer.cs  20210115101654_InitialStoreCreate.cs
generic-daemon/functional.infrastructure/store/context/: EventStoreConfiguration.cs  EventStoreDbContext.cs  GenericDbContext.cs  ThingConfiguration.cs
generic-daemon/functional.infrastructure/store/context/migrations/: 20210111141912_InitialStoreCreate.Designer.cs  20210111141912_InitialStoreCreate.cs  20210112082004_InitialStoreCreate.Designer.cs  20210112082004_InitialStoreCreate.cs  EventStoreDbContextModelSnapshot.cs  GenericDbContextModelSnapshot.cs
generic-daemon/functional.infrastructure/store/dataModels/: EventStore.cs  Thing.cs
